#Sulthan Fatih Putradewa
#122140183
#Prak PBO RB

class Hewan:
  def __init__(self, nama, jenis_kelamin):
    self.nama = nama
    self.jenis_kelamin = jenis_kelamin

  def bersuara(self):
    raise NotImplementedError

  def makan(self):
    print(f"{self.__class__.__name__} {self.nama} sedang makan: tulang")

  def minum(self):
    print(f"{self.__class__.__name__} {self.nama} sedang minum: air")

class Kucing(Hewan):
  def bersuara(self):
    print(f"{self.__class__.__name__} {self.nama} bersuara: Meong!")

class Anjing(Hewan):
  def bersuara(self):
    print(f"{self.__class__.__name__} {self.nama} bersuara: Guk Guk!")

hewan1 = Kucing( "Ares", "Jantan")
hewan2 = Anjing("Nero" , "Betina")

print(hewan1.nama)
print(hewan2.nama)

hewan1.bersuara() 
hewan1.makan() 
hewan2.bersuara()
hewan2.makan() 
